<!doctype html>
<html>
<header>
<meta charset="utf-8">
<title>Ano - Game of Thrones</title>
<base href="">
<style>
/* Global */
    span {
        font-family: Helvetica;
        color: #3f4549;
    }
    a {
        text-decoration: none;
        font-family: Helvetica;        
        color: #1984bb;
    }
    a:hover {
        text-decoration: underline;
    }
    span.username {
        margin-left: 3px;
        font-size: 13px;
        font-weight: bold;
        color: #a6b4bb;
    }
    span.name,a.name {
        text-decoration: none;
        font-weight: bold;
        font-size: 15px;
        color: #3f4549;    
    }
    a.name:hover {
        text-decoration: none;
        color: #1984bb;

    }
/* Comments */
    div.comments-box {
        width: 60%;
        min-width: 500px;
        margin: 0 auto;
        padding-left: 5%;
        padding-top: 70px;
        padding-right: 25%;
    }
/* Comments Form */
    div.comment-post {
        margin-left: 112px;
    }
    div.comment-post-elements-1 {
        position: relative;
    }
    div.comment-post-elements-2 {
        position: relative;   
    }    
    img.comment-form-userpic {
        float: left;
        width: 100px; 
        height: 100px;        
    }
    div.comment-textarea {
        margin-top: 5px;
    }
    img.comment-form-settings-icon {
        float: right;
        cursor: pointer;
    }
    div.comment-form-settings-menu {
        display: none;
        position: absolute;
        z-index: 100;
        right: -15px;
        top: 25px;
        background: #ffffff;
        border: solid 2px #ccd3d7;  
        border-radius: 5px;
        padding: 10px 0px 10px 0px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.25);
    }
    div.comment-form-settings-menu-element {
        padding: 5px 30px 5px 20px;
        font-family: Helvetica;
        color: #a6b4bb;
        font-size: 13px;        
    }
    div.comment-form-settings-menu-element:hover {
        background-color: #1984bb;
        color: #ffffff;
        cursor: pointer;
    }    
    textarea.comments-textarea {
        width: 100%;
        height: 68px;
        float:left;
        margin-top: 5px;
        padding: 10px;
        box-sizing: border-box;
        border-width: 2px;
        border-radius: 5px;    
        border-color: #ccd3d7;
        color: #3f4549;
        font-size: 15px;
        resize: none;
    }
    textarea.comments-textarea::-webkit-input-placeholder {
        font-size: 15px;
        color:#a6b4bb;        
    }
    button.comment-form-button {
        width: 70px;
        height: 25px;
        float:right;
        margin-top: 7px;
        background-color: #ccd3d7;
        border-width: 0px;
        border-color: #ccd3d7;
        border-style: solid;
        border-radius: 5px;
        font-size: 13px;
        color: #fff;
        font-weight: bold;
    }
    button.comment-form-button-active {
        width: 70px;
        height: 25px;
        float:right;
        margin-top: 7px;
        background-color: #1984bb;
        border-width: 0px;
        border-color: #ccd3d7;
        border-style: solid;
        border-radius: 5px;
        font-size: 13px;
        color: #fff;
        font-weight: bold;
    }    
/* Comments List */    
    div.comments-list {
        margin-left: 40px;        
        margin-top: 130px; 
    }
    div.tread {
        margin-top: 35px;
    }
    div.tread-2-level {
        margin-left: 40px; 
        margin-top: 20px;
    }
    div.comment-elements {
        margin-left: 72px;
    }
    div.comment-text {
        margin-top: 5px;
    }
    div.comment-elements-2 {
        margin-top: 3px;
    }
    img.userpic {
        float: left;
        width: 60px; 
        height: 60px;
    }
    span.time {
        margin-left: 10px;
        font-size: 12px; 
        color: #a6b4bb;
    }
    span.comment-text {
        font-size: 15px;
    }
    a.answer {
        font-size: 13px;
        color: #a6b4bb;
        text-decoration: none;
    }
    a.answer:hover {
        text-decoration: none;  
        color: #1984bb; 
    }
</style>
</header>
<body>
<div class="comments-box">
    <div class="comment-form">
        <div>
            <img src="./pics/userpic1.png" class="comment-form-userpic">
        </div>
        <div class="comment-post">
            <form class="comment-post">
                <div class="comment-post-elements-1">
                    <a href="#" class="name">Daenerys Targaryen<span class="username">@targaryen</span></a>
                    <img src="./pics/settings.png" width="30" height="20" class="comment-form-settings-icon">
                    <div class="comment-form-settings-menu">
                        <div class="comment-form-settings-menu-element">Профиль</div>
                        <div class="comment-form-settings-menu-element">Настройки</div>
                        <div class="comment-form-settings-menu-element">Выход</div>
                    </div>
                </div>
                <div class="comment-textarea">
                    <textarea class="comments-textarea" name="text" placeholder="Type your comment here..."></textarea>
                </div>
                <div class="comment-post-elements-2">
                    <button Type="button" class="comment-form-button">Post</button>
                </div>
            </form>
        </div>
    </div>
    <div class="comments-list">
        <div class="tread">
            <div class="tread-1-level">
                <div>
                    <img src="./pics/userpic2.png" class="userpic">
                </div>
                <div class="comment-elements">
                    <div class="comment-elements-1">
                        <a href="#" class="name">King Jofry<span class="username">@jofry</span></a>
                        <span class="time">1 hour ago</span>
                    </div>
                    <div class="comment-text">
                        <span class="comment-text">Я король! Всех наказать!!!</span>
                    </div>
                    <div class="comment-elements-2">
                        <a href="#" class="answer">Ответить</a>
                    </div>
                </div>
            </div>
            <div class="tread-2-level">
                <div>
                    <img src="./pics/userpic3.png" class="userpic">
                </div>
                <div class="comment-elements">
                    <div class="comment-elements-1">
                        <a href="#" class="name">Ned Stark<span class="username">@nstark</span></a>
                        <span class="time">1 hour ago</span>
                    </div>
                    <div class="comment-text">
                        <span class="comment-text">В следующей серии ты умрешь. Я уже посмотрел. Мы здесь тебя уже ждем.</span>
                    </div>
                    <div class="comment-elements-2">
                        <a href="#" class="answer">Ответить</a>
                    </div>
                </div>
            </div>            
        </div>
        <div class="tread">
            <div class="tread-1-level">
                <div>
                    <img src="./pics/userpic4.png" class="userpic">
                </div>
                <div class="comment-elements">
                    <div class="comment-elements-1">
                        <a href="#" class="name">Yarl Ragnar<span class="username">@ragnar</span></a>
                        <span class="time">15 min ago</span>
                    </div>
                    <div class="comment-text">
                        <span class="comment-text">Эй вы там, интриганы, слышал у вас <a href="#">драконы летают</a>. Мои корабли и войско 
готовы, как до вас доплыть?</span>
                    </div>
                    <div class="comment-elements-2">
                        <a href="#" class="answer">Ответить</a>
                    </div>
                </div>
            </div>          
        </div>
        <div class="tread">
            <div class="tread-1-level">
                <div>
                    <img src="./pics/default_userpic.png" class="userpic">
                </div>
                <div class="comment-elements">
                    <div class="comment-elements-1">
                        <span href="#" class="name">Anonim</span>
                        <span class="time">1 min ago</span>
                    </div>
                    <div class="comment-text">
                        <span class="comment-text">Ого! Герои сериалов "Игра престолов" и "Викинги" ожили и рубятся в комментариях!</span>
                    </div>
                    <div class="comment-elements-2">
                        <a href="#" class="answer">Ответить</a>
                    </div>
                </div>
            </div>          
        </div>             
    </div>
</div>



<script type="text/javascript">


        var getform = document.getElementsByClassName('comment-post');
        var button = getform[0].getElementsByClassName('comment-form-button')[0];
        var textarea = getform[0].getElementsByClassName('comments-textarea')[0];
        var settings_icon = getform[0].getElementsByClassName('comment-form-settings-icon')[0];
        var settings_menu = getform[0].getElementsByClassName('comment-form-settings-menu')[0];        

        textarea.oninput = function() {
            if (textarea.value != false) {
                button.className="comment-form-button-active";
            } else {
                button.className="comment-form-button";
            }
        }
        settings_icon.onclick = function() {
            settings_menu.style.display = "inline";
        }
        document.onmousedown = function() {
            settings_menu.style.display = "none";
        }

</script>

</body>
</html>